# jenkins-plugin-sandbox

./: pom.xml
src/main/java/io/jenkins/plugins/: EnvSource.java  MyPlugin.groovy  MyPlugin.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/: MyPluginTest.groovy
src/test/resources/: Jenkinsfile
